<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Maestro</title>
  <base href="/">
  <style>
    .modal-backdrop {

      
      display: none;
    }

  
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <app-root></app-root>
  <script>

  </script>
</body>

</html>